amplify/backend/api/amplifydev1/schema.graphql

type Post
  @model(
    mutations: { create: "createPost", delete: "deletePost", update: null }
    timestamps: null
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", provider: userPools }
      { allow: groups, groups: ["developer"] provider: userPools, operations: [read] }
    ]
  ) {
  type: String!
    @index(
      name: "SortByTimestamp"
      queryField: "listPostsSortedByTimestamp"
      sortKeyFields: ["timestamp"]
    )
  id: ID
  content: String!
  owner: String
    @index(
      name: "BySpecificOwner"
      queryField: "listPostsBySpecificOwner"
      sortKeyFields: ["timestamp"]
    )
  timestamp: Int!
}
